<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }

        .container{
            width: 80%;
            margin: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type="submit"]{
            background-color: #04aa6d;
            color: white;
            border-radius: 5px;
            border: #04aa6d;
            padding: 15px;
            padding-right: 20px;
            padding-left: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Contact Form</h3>
        
        <form action="">
            <label for="nama_lengkap">Nama Lengkap</label>
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Isikan Nama Lengkap Anda ....">

            <label for="negara">Negara</label>
            <select name="negara" id="negara">
                <option value="pilih">--Pilih Negara--</option>
                <option value="indonesia">Indonesia</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="radio" id="bogor" name="kota" value="bogor">
            <label for="bogor">Bogor</label><br>

            <input type="radio" id="jakarta" name="kota" value="jakarta">
            <label for="jakarta">Jakarta</label><br>

            <input type="radio" id="sulawesi" name="kota" value="sulawesi">
            <label for="sulawesi">Sulawesi</label><br><br>

            <input type="checkbox" name="smp" value="smp">
            <label for="smp">SMP</label><br>

            <input type="checkbox" name="sma" value="sma">
            <label for="sma">SMA</label><br>

            <input type="checkbox" name="smk" value="smk">
            <label for="smk">SMK</label><br><br>

            
            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" placeholder="Write someting.." style="height: 200px"></textarea>
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>
</html>