<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "konten1 konten2 konten3 konten4" ;
            background-color: aqua;
        }

        .container .satu{
            grid-area: konten3;
        }
        
        .container .dua{
            grid-area: konten2;
        }
        .container .tiga{
            grid-area: konten1;
        }
        .container .empat{
            grid-area: konten4;
        }

        .container2{
            display: grid;
            grid-template-areas: "bagian1 bagian2" "bagian3 bagian4";
            gap: 20px;
            margin-top: 20px;
            background-color: lightgreen;
        }
        .container2 .bagian1{
            grid-area: bagian1;
        }
        .container2 .bagian2{
            grid-area: bagian2;
        }
        .container2 .bagian3{
            grid-area: bagian3;
        }
        .container2 .bagian4{
            grid-area: bagian4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit fugiat ad minima similique quasi quidem numquam ullam atque cumque provident, tempora nulla assumenda quas expedita quo commodi? Dolorem, ratione illo.
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolores rem vero excepturi magnam beatae sunt molestiae ratione repellat, dignissimos, nulla modi qui neque. Corrupti necessitatibus nisi non laudantium rem!
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt quisquam consequuntur. Ex sit sapiente totam veniam deleniti explicabo error minus voluptas aliquid beatae! Porro culpa distinctio neque deserunt at.
        </div>
        <div class="empat">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias obcaecati doloremque iure qui similique pariatur explicabo quia inventore quidem, dolores maiores dolor nostrum praesentium laboriosam eligendi ex ea consectetur velit?
        </div>
    </div>
    <div class="container2">
        <div class="bagian1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum, autem unde amet nemo sit laborum corporis animi iste ut inventore error quam alias, cumque veniam quidem. Velit, in suscipit?            
        </div>
        <div class="bagian2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi necessitatibus impedit est deleniti, ipsam accusamus aliquam alias dolores architecto commodi nulla dolorem numquam minima voluptatem iusto assumenda! Alias, similique.
        </div>
        <div class="bagian3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus corporis eius, nam voluptatibus, necessitatibus excepturi exercitationem fugiat dolorum veniam, harum rem repudiandae neque libero. Aliquam pariatur similique eligendi odio laboriosam.
        </div>
        <div class="bagian4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam hic molestiae expedita. Consequuntur ratione sapiente iusto inventore ab, nulla amet alias accusantium, assumenda error adipisci. Consequuntur voluptas vitae labore id.
        </div>
    </div>
</body>
</html>