<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b0c9f5 ;
        }
        * {
            box-sizing: border-box;
        }

        .container{
            width: 25%;
            margin: auto;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            margin-top: 156px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            display: block;
            justify-content: center;

        }
        
        h2{
            color: #2b7cff;
            text-align: center;
            font-weight: 400;
        }
        h3{
            color: #2b7cff;
            font-weight: 600;
            text-align: center;
            font-size: 35px;
        }
        .email-input {
            width: 430px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: sans-serif;
            font-size: 16px;
            color: #555;
            padding-top: 15px;
            padding-bottom: 15px;
            border-color: #ADD8E6;
            font-weight: bold;
            margin-top: -20px;
        }

        .email-input::placeholder {
            color: #999;
            text-transform: uppercase;
        }
        .password-input {
            width: 430px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: sans-serif;
            font-size: 16px;
            color: #555;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;
            border-color: #ADD8E6;
            font-weight: bold;
        }

        .password-input::placeholder {
            color: #999;
            text-transform: uppercase;
        }
        .sign-in-button {
        background-color: #4285f4;
        color: white; 
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 12px 24px;
        border: none;
        border-radius: 4px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
        width: 430px;
        box-sizing: border-box;
        margin-top: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
}
.create-in-button {
        background-color: #A1C9F4;
        color: white; 
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 12px 24px;
        border: none;
        border-radius: 4px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
        width: 430px;
        box-sizing: border-box;
        margin-top: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 25px;
}

    .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  margin-top: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: 5px;
}

.forgot-password {
  color: #007bff; /* Sesuaikan warna tautan */
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}
hr{
    border-top: 1px solid #4285f4;
    width: 100%;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="containerlog">
    <div class="container">
        <h2>NAME COMPANY</h2>

        <h3>Welcome!</h3>

         <form action="">
            <input type="email" placeholder="EMAIL" class="email-input">
            <input type="password" placeholder="PASSWORD" class="password-input">

        <button class="sign-in-button">SIGN IN</button>
        
        
        <div class="options">
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
                <a href="#" class="forgot-password">Forgot password?</a>
        </div>

        <hr>
        <button class="create-in-button">CREATE NEW ACCOUNT</button>
    </div>
</body>
</html>