<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        * {
            box-sizing: border-box;
        }


        .text h3{
            color: #2b7cff;
            text-align: right;
            margin-right: 200px;
            font-size: 45px;
        }
        .text p{
            color: black;
            text-align: right;
            margin-right: 220px;
            font-size: 15px;
            margin-top: -30px;
        }
        .containerlogin{
            display: flex;
            width: 80%;
            margin: auto;
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            margin-top: 170px;
            justify-content: space-between;
        }
        .container{
            background-image: url(https://png.pngtree.com/png-clipart/20220130/original/pngtree-man-working-use-laptop-vector-flat-illustration-png-image_7230102.png);
            background-color: aliceblue;
            width: 50%;
            height: 500px;
            background-size: cover;
            background-position: center;
        }
        input[type="text"]{
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
        }
        input[type="submit"]{
            background-color: lightblue;
            color: white;
            border-radius: 5px;
            border: lightblue;
            padding: 15px;
            width: 70%;
        }
    </style>
</head>
<body>

<div class="containerlogin">
    <div class="container">
    </div>
    <div class="text">
                <h3>Student Signup</h3>
        <p>Hey enter your details to create your account</p>
            <form action="">
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Enter Your Name">
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Enter Your Email">
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Enter Your Phone">
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Create Password">
            </form>
            
            <input type="submit" value="Sign Up">
    </div>

</div>
</body>
</html>