<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validasi</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: arial;
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #444;
        }
        input{
            width: 100%;
            padding: 10px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }
        input:focus{
            border-color: #4caf50;
        }
        button{
            background-color: #4caf50;
            border: none;
            width: 100%;
            padding: 10px;
            color: white;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover{
            background-color: #2e7d32;
        }
        .error{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(196, 25, 3, 0.78);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Pendaftaran</h2>
        <form id="myForm" action="">
            <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" id="name" placeholder="Masukkan nama lengkap">
                    <div class="error" id="nameError"></div>
            </div>

            <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Masukkan email">
                    <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Minimal 6 karakter">
                    <div class="error" id="passwordError"></div>
            </div>
            <button type="submit">Daftar</button>
        </form>
    </div>

    <script>
        const form = document.getElementById("myForm");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");

        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        const passwordError = document.getElementById("passwordError");

        form.addEventListener("submit", function(event){
            event.preventDefault();
        

        nameError.textContent="";
        emailError.textContent="";
        passwordError.textContent="";

        if(nameInput.value.trim() === ""){
            nameError.textContent="Nama tidak boleh kosong!";
        }
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if(emailInput.value.trim() === ""){
            emailError.textContent="Email tidak boleh kosong!";
        } else if (!emailInput.value.match(emailPattern)){
            emailError.textContent = "Format email tidak valid!"
        }
        if(passwordInput.value.trim() === ""){
            passwordError.textContent="Password Wajib Diisi!";
        } else if (passwordInput.value.length < 6){
            passwordError.textContent= "Password minimal 6 karakter!";
        }

    });
    </script>

</body>
</html>